FRONTEND_URL=http://localhost:5173/art_class
MONGODB_URL=mongodb+srv://Login_and_Signup:Iamphenomenol1@cluster0.hg08l0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=saprakaran53@gmail.com
PASSWORD=qzlzchhgxmconclu